cff-version: 1.2.0
message: "To ensure brand protection, please cite the Refloow™ software suite as follows:"
title: "Refloow™ Configurable Quiz Engine Exam Quiz Test"
abstract: "The official JSON-powered browser quiz engine with instant feedback, maintained by the Refloow™ Software Organization."
authors:
  - name: "Refloow"
    website: "https://refloow.com"
    email: "legal@refloow.com"
  - family-names: "Vuckovic"
    given-names: "Veljko"
    affiliation: "Refloow Founder"
version: 1.0.0
date-released: 2025-03-18
license: "MIT"
url: "https://refloow.com"
keywords:
  - "Refloow"
  - "Refloow™"
  - "Quiz Engine"
  - "Exam Simulator"
  - "JSON Quiz"
